<!doctype html>
<!--[if lte IE 8]> <html class="ie7"> <![endif]-->
<!--[if !IE]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
  
  <meta charset="utf-8" />
  <title>Pinnacle Bank Community Matters Prototype | About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/bootstrap-responsive.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/libs/modernizr.custom.57275.js"></script>
  <script src="../js/libs/respond.min.js"></script>
     
  <!-- scripts at bottom of page -->

</head>
<body>

<div id="loading">
	<div class="load_wrap">
		<div class="loader_out"></div>
		<div class="loader_in"></div>
	</div>
</div>

<nav class="top_nav nav_tall">
	<div class="nav_interior">
		<!-- AddThis Button BEGIN -->
		<a class="addthis_button_expanded add_this" href="http://www.addthis.com/bookmark.php?v=300&amp;pubid=ra-4d80efce2fb49656"><span>Share</span></a>
		<!-- AddThis Button END -->
		<a href="../" class="main_logo logo_large"></a>
		<ul class="main_nav">
			<li><a href="#" class="about_link nav_link">About</a></li>
			<li><a href="#" class="btn-slide nav_link"><span class="title">Stories near you</span><span class="arrow"></span></a></li>
		</ul>
	</div>
	<div id="slide_panel">
	  <div id="filters_panel">
		<section id="options" class="clearfix">
			<ul class="option-set clearfix">
		      <li><a href="../#filter=*">view all</a></li>
		      <li><a href="../#filter=.nebraska">Nebraska</a></li>
		      <li><a href="../#filter=.colorado">Colorado</a></li>
		      <li><a href="../#filter=.texas">Texas</a></li>
		      <li><a href="../#filter=.wyoming">Wyoming</a></li>
		      <li><a href="../#filter=.missouri">Missouri</a></li>
		      <li><a href="../#filter=.new_mexico">New Mexico</a></li>
		      <li><a href="../#filter=.iowa">Iowa</a></li>
		      <li><a href="../#filter=.kansas">Kansas</a></li>
		    </ul>
  		</section> <!-- #options -->
	  </div>
	 </div>
</nav>


<div class="right_cta">
	<a href="#about_map"></a>
</div>

<section id="content">
	<header class="header_about">
		<h1>If it matters to you, it matters to us.</h1>
		<p>As a community bank there’s one simple philosophy that has guided us throughout our 70 plus years in the business, ‘Hire good people, to run good banks, in good towns.’ Even today, each market has it’s own President and team to manage their community bank. This autonomy gives each market a bank that’s responsive to the needs of the community. A focus on what the community wants. Not on what we want to give them. That’s our heritage. That’s our path to the future. And that’s the way banking should&nbsp;be.</p>
		<img src="../img/about_banner.jpg" alt="Community Matters Stories" />
	</header>
	<section name="about_map" id="about_map">
		<div class="row-fluid">
			<div class="span12">
				<h3 id="map_select">Select your state to <br /><span>Connect with your community bank</span></h3>
			</div>
		</div>
	</section>
	
	<section class="map_row clickable clearfix" id="container">
		<div class="map_item pb_map">
			<div class="map_bg"><img src="../img/pb_map.png" /></div>
			<a href="http://pinnbank.com/"></a>
			<p class="maps_legal pb">*Visitors living in Mitchell, NE click on Wyoming to find your nearest Pinnacle&nbsp;Bank&nbsp;branch. </p>
		</div>
		<div class="map_item wy_map">
			<div class="map_bg"><img src="../img/wy_map.png" /></div>
			<a href="http://wypinnbank.com/"></a>
			<p class="maps_legal wy">*Visitors living in Mitchell, NE click on Wyoming to find your nearest Pinnacle&nbsp;Bank&nbsp;branch. </p>
		</div>
		<div class="map_item co_map">
			<div class="map_bg"><img src="../img/co_map.png" /></div>
			<a href="http://bankofcolorado.com/"></a>
		</div>
		<div class="map_item kansas_map">
			<div class="map_bg"><img src="../img/kansas_map.png" /></div>
			<a href="http://pinnbank.com/"></a>
		</div>
		<div class="map_item nm_map">
			<div class="map_bg"><img src="../img/nm_map.png" /></div>
			<a href="http://nmpinnbank.com/"></a>
		</div>
		<div class="map_item tx_map">
			<div class="map_bg"><img src="../img/tx_map.png" /></div>
			<a href="http://pinnbanktx.com/"></a>
		</div>
		<div class="map_item mo_map">
			<div class="map_bg"><img src="../img/mo_map.png" /></div>
			<a href="http://pinnbank.com/"></a>
		</div>
		<div class="map_item ia_map">
			<div class="map_bg"><img src="../img/ia_map.png" /></div>
			<a href="http://pinnbanksc.com/"></a>
		</div>
	</section>
	
	<footer>
	  	<ul class="footer_interior">
	  		<li class="footer_component"><img src="../img/EHL-logo.png" /></li>
	  		<li class="footer_component"><img src="../img/FDIC-logo.png" /></li>
	  		<li class="footer_component">&copy; 2013 Pinnacle Bancorp</li>
	  	</ul>
	  </footer>
	
</section><!-- END CONTENT -->
  
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4d80efce2fb49656"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
	<script src="../js/libs/jquery.isotope.min.js"></script>
	<script src="../js/libs/pinned.jQuery.js"></script>
	<script src="../js/resources/isotope_setup.js"></script>
	<script src="../js/about.js"></script>


   

</body>
</html>