<section class="story_wrapper">
	<section class="story_copy">
		<div class="title_and_close clearfix">
			<h1 class="story_title"><%= title %></h1>
			<div class="close_btn">x</div>
		</div>
		<p class="clearfix"><%= copy %></p>
	</section>
	<section class="story_vid_wrap">  
		<div class="flexslider">
			<ul class="slides">
				<li>
					<iframe width="1280" height="720" src="http://www.youtube.com/embed/<%= video %>" frameborder="0" allowfullscreen></iframe>
				</li>
				<% _.each(images, function(image){ %> 
					<li>
					<img src="<%= image %>" />
				</li>
				<% }) %>
			</ul>
		</div>
	</section>
</section>