<div id="story<%= id %>" class="element <% _.each(filters, function(filter){ %> <%= filter %><% }) %>">
 	<div class="story-content">
  
			<!-- This will be shown while loading AJAX content. You'll want to get an image that suits your design at http://ajaxload.info/ -->
			<div class="story-loading" style="display:none;">
			  <img src="img/ajaxload-15-white.gif" alt="Loading" class="loading"/> 
			</div>
			
			<!-- This content will be shown if no path is specified in the URL fragment. -->
			<div class="story-default story-item">
				<a href="<%= id %>" class="vid_link">
		    		<div class="thumb_content">
		    			<img src="<%= image %>" />
						<p class="title"><%= title %></p>
			      	</div>
				</a>
			</div>
		
		</div>
		<div class="clearfix"></div>
</div>
