@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

@font-face {
    font-family: 'wisdom_script_airegular';
    src: url('../font/wisdom_script-webfont.eot');
    src: url('../font/wisdom_script-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/wisdom_script-webfont.woff') format('woff'),
         url('../font/wisdom_script-webfont.ttf') format('truetype'),
         url('../font/wisdom_script-webfont.svg#wisdom_script_airegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/**** Base styles ****/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html, body {
	height: 100%;
}
img {max-width: 100%;}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  line-height: 1.7em;
  color: #767676;
  background: #fff;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}


h1 {
  font-size: 32px;
  line-height: 1.1em;
}

h2 {
  font-size: 24px;
  line-height: 1.1em;
}

ul, ol {
  margin-left: 1.5em;
}

a {text-decoration: none; color: #767676; outline: none;}

a img { border: none; }

a:hover {
	text-decoration: none;
	color: #ba6451;
}

em { font-style: italic; }
strong { font-weight: bold; }

blockquote {
  padding-left: 1.0em;
  margin-left: 1.0em;
  border-left: 1px solid #333;
  font-style: italic;
}

html,
body {
  height: 100%;
}

#container {
  margin: 5px auto 30px;
  padding: 0;
}

/* START NAV STYLES */

nav.top_nav {
	background: #fff;
	position: absolute;
	width: 90%; 
	z-index: 1001;
	padding: 0;
	max-width: 1400px;
	margin-left: -700px;
	left: 50%;
	-webkit-transition: height .5s;
	-moz-transition: height .5s;
	-ms-transition: height .5s;
	-o-transition: height .5s;
	transition: height .5s;
}
.nav_shadow {
    -moz-box-shadow: 0 6px 6px -3px rgb(192, 192, 192);
    -webkit-box-shadow: 0 6px 6px -3px rgb(192, 192, 192);
    box-shadow: 0 6px 6px -3px rgb(192, 192, 192);

}
.ie7 #slide_panel {border-bottom: 1px solid #767676;}
.nav_tall {height: 160px;}
.small_nav {height: 100px;}
.nav_interior {
	margin: 0 auto;
	display: block;
	position: relative;
	font-size: 16px;
}
.ie7 .nav_interior {
	margin: 0 auto;
	display: block;
	position: relative;
	font-size: 14px;
}

a.main_logo {
	margin: 10px auto;
	display: block;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
	position: relative;
}
.logo_large {background: url('../img/community_matters_logo.svg'); width: 247px; height: 141px; background-size: 247px 141px;}
.logo_small {background: url('../img/community_matters_logo.svg'); width: 140px; height: 80px; background-size: 140px 80px;}
.no-svg .logo_large {background: url('../img/community_matters_logo.png');}
.no-svg .logo_small {background: url('../img/community_matters_logo_small.png');}
.right_cta a {
	position: fixed;
	right: 0;
	top: 40% !important;
	z-index: 102;
	background: url(../img/bank_with_us.svg);
	width: 40px;
	height: 185px;
}
.no-svg .right_cta a {
	background: url(../img/app_sprite.png);
	background-position: 0 -92px ;
	width: 40px;
	height: 185px;
}

#slide_panel{
	position: relative;
	top: -1px;
	width: 100%;
	z-index: 1001;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0 6px 6px -3px rgb(192, 192, 192);
	-moz-box-shadow: 0 6px 6px -3px rgb(192, 192, 192);
	-webkit-box-shadow: 0 6px 6px -3px rgb(192, 192, 192);
}
#filters_panel {
	background: #fff;
	display: none;
	padding: 10px 0 0;
	border-top: 1px solid #767676;
}
ul.main_nav {
	position: absolute;
	right: 3%;
	bottom: 35%;
	text-transform: uppercase;
	list-style: none;
	margin: 0;
	
}

.main_nav li {
	display: inline;
}
.main_nav li .about_link {
	padding-right: 30px;
}
.main_nav li a {
	color: #767676;
	font-weight: 700;
	text-decoration: none;
}
.main_nav li a:hover {
	color: #ba6451;
}
.about_link_mobile {
	display: none;
}
.add_this {
	position: absolute;
	left: 3%;
	bottom: 34%;
	text-transform: uppercase;
	list-style: none;
	margin-bottom: 0;
	color: #b29b72;
	font-weight: 700;
	vertical-align: middle;
	height: 30px;
	padding-right: 35px;
}
.svg .add_this {
	background: url(../img/social_share.svg) no-repeat;
	background-position: right;
}
.no-svg .add_this {
	background: url(../img/social_share.png) no-repeat;
	background-position: right;
}
.add_this span {vertical-align: middle; display: inline-block; line-height: 30px;}


.btn-slide .arrow {
	background: url(../img/sprite.svg) no-repeat;
	background-position: bottom right;
	height: 24px;
	width: 31px;
	display: inline-block;
	margin-left: 10px;
	vertical-align: middle;

}

.arrow_top .arrow {
	background: url(../img/sprite.svg) no-repeat;
	background-position: top right;
	height: 24px;
	width: 31px;
	display: inline-block;
	margin-left: 10px;
	vertical-align: middle;
}

.no-svg .btn-slide .arrow {
	background: url(../img/app_sprite3.png) no-repeat;
	background-position: 0 0;
}

.no-svg .arrow_top .arrow {
	background: url(../img/app_sprite3.png) no-repeat;
	background-position: 0 -24px;
}
/*
.no-svg .btn-slide .arrow, 
.no-svg .arrow_top .arrow {
	background-image: url(../img/app_sprite3.png);
	background-position: top right;
	width: 31px;
	height: 24px;
}
*/


/* Start: Recommended Isotope styles */

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */



/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}


/*
.element * {
  position: absolute;
  margin: 0;
}
*/

.element.large,
.variable-sizes .element.large,
.variable-sizes .element.large.width2.height2 {
  font-size: 3.0em;
  width: 350px;
  height: 350px;
  z-index: 100;
}

.clickable .element:hover {
  cursor: pointer;
}

.clickable .element:hover h2 {
  color: white;
}

/**** Example Options ****/

#options {
  padding-bottom: 1.0em;
  text-align: center;
}

#options h3 {
  margin-bottom: 0.2em;
  font-size: 15px;
}

#options h4 { 
  font-weight: bold;
}

#options ul {
  list-style: none;
  display: block;
  margin: 0 auto;
}

#options ul ul {
  margin-left: 1.5em;
}

#options li {
  display: inline;
  margin-bottom: 0.2em;
}

#options li a {
  display: inline-block;
  padding: 0.4em 1.0em;
  color: #767676;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
}

#options li a:hover {
  color: #ba6451;
}

#options li a:active {
  color: #ba6451;
}
#options li a.active {
  color: #ba6451;
}

#options li a.selected {
  color: #ba6451;
}



/**** Infinite Scroll ****/

#infscr-loading {
  position: fixed;
  text-align: center;
  bottom: 30px;
  left: 42%;
  z-index: 100;
  background: white;
  background: hsla( 0, 0%, 100%, 0.9 );
  padding: 20px;
  color: #222;
  font-size: 15px;
  font-weight: bold;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
}



/* The Magnificent Clearfix: nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { 
	content: " ";
   display: block; 
   height: 0; 
   clear: both;
 }
.clearfix { zoom: 1; }


/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 30px 50px 40px; background: #fff; position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {
	margin-top: -16px;
	outline: 0;
	width: 24px;
	height: 52px;
	display: block;
	position: absolute;
	top: 50%;
	z-index: 10;
	cursor: pointer;
	text-indent: -9999px;
	}
.flex-direction-nav .flex-next {right: -50px; background: url(../img/slider_arrows3.svg) no-repeat -43px 0; }
.flex-direction-nav .flex-prev {left: -50px; background: url(../img/slider_arrows3.svg) no-repeat 0 0;}
.no-svg .flex-direction-nav .flex-next {background: url(../img/slider_arrows3.png) no-repeat -43px 0; }
.no-svg .flex-direction-nav .flex-prev {background: url(../img/slider_arrows3.png) no-repeat 0 0;}
.flexslider .flex-next:hover {background-position: -43px -61px;}
.flexslider .flex-prev:hover {background-position: 0 -61px;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #999; cursor: pointer; text-indent: -9999px;}
.flex-control-paging li a:hover { background: #ba6451; }
.flex-control-paging li a.flex-active { background: #ba6451; cursor: default; }

/* END SLIDER STYLES */


/*
VideoJS Default Styles (http://videojs.com)
Version 3.2.0
*/

/*
REQUIRED STYLES (be careful overriding)
================================================================================ */
/* When loading the player, the video tag is replaced with a DIV,
   that will hold the video tag or object tag for other playback methods.
   The div contains the video playback element (Flash or HTML5) and controls, and sets the width and height of the video.

   ** If you want to add some kind of border/padding (e.g. a frame), or special positioning, use another containing element.
   Otherwise you risk messing up control positioning and full window mode. **
*/
.video-js {
  background-color: #fff; position: relative; padding: 0;

  /* Start with 10px for base font size so other dimensions can be em based and easily calculable. */
  font-size: 10px;

  /* Allow poster to be vertially aligned. */
  vertical-align: middle;
  /*  display: table-cell; */ /*This works in Safari but not Firefox.*/
}

/* Playback technology elements expand to the width/height of the containing div. <video> or <object> */
.video-js .vjs-tech { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; }

/* Fix for Firefox 9 fullscreen (only if it is enabled). Not needed when checking fullScreenEnabled. */
.video-js:-moz-full-screen { position: absolute; }

/* Fullscreen Styles */
body.vjs-full-window {
  padding: 0; margin: 0;
  height: 100%; overflow-y: auto; /* Fix for IE6 full-window. http://www.cssplay.co.uk/layouts/fixed.html */
}
.video-js.vjs-fullscreen {
  position: fixed; overflow: hidden; z-index: 1000; left: 0; top: 0; bottom: 0; right: 0; width: 100% !important; height: 100% !important;
  _position: absolute; /* IE6 Full-window (underscore hack) */
}
.video-js:-webkit-full-screen {
  width: 100% !important; height: 100% !important;
}

/* Poster Styles */
.vjs-poster {
  margin: 0 auto; padding: 0; cursor: pointer;

  /* Scale with the size of the player div. Works when poster is vertically shorter, but stretches when it's less wide. */
  position: relative; width: 100%; max-height: 100%;
}

/* Text Track Styles */
/* Overall track holder for both captions and subtitles */
.video-js .vjs-text-track-display { text-align: center; position: absolute; bottom: 4em; left: 1em; right: 1em; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
/* Individual tracks */
.video-js .vjs-text-track {
  display: none; color: #fff; font-size: 1.4em; text-align: center; margin-bottom: 0.1em;
  /* Transparent black background, or fallback to all black (IE6) */
  background: rgb(0, 0, 0); background: rgba(0, 0, 0, 0.50);
}
.video-js .vjs-subtitles { color: #fff; }
.video-js .vjs-captions { color: #fc6; }
.vjs-tt-cue { display: block; }

/* Fading sytles, used to fade control bar. */
.vjs-fade-in {
  visibility: visible !important; /* Needed to make sure things hide in older browsers too. */
  opacity: 1 !important;

  -webkit-transition: visibility 0s linear 0s, opacity 0.3s linear;
  -moz-transition: visibility 0s linear 0s, opacity 0.3s linear;
  -ms-transition: visibility 0s linear 0s, opacity 0.3s linear;
  -o-transition: visibility 0s linear 0s, opacity 0.3s linear;
  transition: visibility 0s linear 0s, opacity 0.3s linear;
}
.vjs-fade-out {
  visibility: hidden !important;
  opacity: 0 !important;

  -webkit-transition: visibility 0s linear 1.5s,opacity 1.5s linear;
  -moz-transition: visibility 0s linear 1.5s,opacity 1.5s linear;
  -ms-transition: visibility 0s linear 1.5s,opacity 1.5s linear;
  -o-transition: visibility 0s linear 1.5s,opacity 1.5s linear;
  transition: visibility 0s linear 1.5s,opacity 1.5s linear;
}

/* DEFAULT SKIN (override in another file to create new skins)
================================================================================
Instead of editing this file, I recommend creating your own skin CSS file to be included after this file,
so you can upgrade to newer versions easier. You can remove all these styles by removing the 'vjs-default-skin' class from the tag. */

/* The default control bar. Created by bar.js */
.vjs-default-skin .vjs-controls {
  position: absolute;
  bottom: 0; /* Distance from the bottom of the box/video. Keep 0. Use height to add more bottom margin. */
  left: 0; right: 0; /* 100% width of div */
  margin: 0; padding: 0; /* Controls are absolutely position, so no padding necessary */
  height: 2.6em; /* Including any margin you want above or below control items */
  color: #fff; border-top: 1px solid #404040;

  /* CSS Gradient */
  /* Can use the Ultimate CSS Gradient Generator: http://www.colorzilla.com/gradient-editor/ */
  background: #242424; /* Old browsers */
  background: -moz-linear-gradient(top, #242424 50%, #1f1f1f 50%, #171717 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(50%,#242424), color-stop(50%,#1f1f1f), color-stop(100%,#171717)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #242424 50%,#1f1f1f 50%,#171717 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #242424 50%,#1f1f1f 50%,#171717 100%); /* Opera11.10+ */
  background: -ms-linear-gradient(top, #242424 50%,#1f1f1f 50%,#171717 100%); /* IE10+ */
  /* Filter was causing a lot of weird issues in IE. Elements would stop showing up, or other styles would break. */
  /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#242424', endColorstr='#171717',GradientType=0 );*/ /* IE6-9 */
  background: linear-gradient(top, #242424 50%,#1f1f1f 50%,#171717 100%); /* W3C */

  /* Start hidden and with 0 opacity. Opacity is used to fade in modern browsers. */
  /* Can't use display block to hide initially because widths of slider handles aren't calculated and avaialbe for positioning correctly. */
  visibility: hidden;
  opacity: 0;
}




/* START MAIN BODY STYLES */

#loading {
	width: 90%;
	height: 100%;
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	display: block;
	left: 5%;
	right: 5%;
	max-width: 1400px;
	margin: 0 auto;
}

.no-cssanimations #loading {
	width: 100%;
	height: 100%;
	background: #fff url(../img/loader.gif) center center no-repeat;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	display: block;
	max-width: 1400px;
	margin: 0 auto;
}

.no-cssanimations .load_wrap {
	display: none;
}

@-moz-keyframes spin {
	0% { -moz-transform:rotate(0deg); }
	100% { -moz-transform:rotate(360deg); }
}
@-moz-keyframes spinoff {
	0% { -moz-transform:rotate(0deg); }
	100% { -moz-transform:rotate(-360deg); }
}
@-webkit-keyframes spin {
	0% { -webkit-transform:rotate(0deg); }
	100% { -webkit-transform:rotate(360deg); }
}
@-webkit-keyframes spinoff {
	0% { -webkit-transform:rotate(0deg); }
	100% { -webkit-transform:rotate(-360deg); }
}

.load_wrap {
	position: relative;
	margin: 0 auto;
	width: 100px;
	top: 45%;
}

.loader_in {
	background-color: rgba(0,0,0,0);
	border: 5px solid #b29b72;
	opacity: .9;
	border-top: 5px solid rgba(0,0,0,0);
	border-left: 5px solid rgba(0,0,0,0);
	border-radius: 50px;
	width: 30px;
	height: 30px;
	margin: 0 auto;
	position: relative;
	top: -50px;
	-moz-animation: spinoff .5s infinite linear;
	-webkit-animation: spinoff .5s infinite linear;
}

.loader_out {
	background-color: rgba(0,0,0,0);
	border: 5px solid #ba6451;
	opacity: .9;
	border-top: 5px solid rgba(0,0,0,0);
	border-left: 5px solid rgba(0,0,0,0);
	border-radius: 50px;
	width: 50px;
	height: 50px;
	margin: 0 auto;
	-moz-animation: spin .5s infinite linear;
	-webkit-animation: spin .5s infinite linear;
}

.no-js #loading {
	display: none;
}

#content {
	margin: 0 auto;
	max-width: 1400px;
	padding-top: 160px;
	background: #fff;
	width: 90%;
	-moz-box-shadow: 0 6px 6px -3px rgb(192, 192, 192);
	-webkit-box-shadow: -1 6px 6px -3px rgb(192, 192, 192);
	box-shadow: 0 0px 48px -14px rgb(136, 136, 136);
}

header {
	margin: 0 auto;
	width: 94%;
}
video {
    width: 100%;
    max-width: 100%;
    height: auto;
    border: none;
}
img.mobile_header {display: none;}

header img {
	max-width: 100%;
	width: 100%;
}
.ie_header {display: none;}
.ie7 #header_video {
	display: none;
}
.ie7 .ie_header {
	display: block;
}

.charter_logos {
	width: 94%;
	position: relative;
	margin: 15px 3%;
}
.charter_logos p {
	font-size: 18px;
	vertical-align: bottom;
	margin: 15px 0;
	font-weight: 700;
	text-transform: uppercase;
}
.ie7 .charter_logos p {
	font-size: 14px;
	vertical-align: bottom;
	margin: 15px 0;
	font-weight: 700;
	text-transform: uppercase;
}
.logo_wrap {
	display: block;
	margin: 0 auto;
	max-width: 90%;
}
.brought {
	float: left;
}
.mobile_cta {display: none;}

.logos {
	max-width: 900px;
	max-height: 44px;
	display: block;
	width: 80%;
	float: left;
}
.logos img {
	max-width: 100%;
}

.element {
  width: 300px;
  height: 300px;
  margin: 10px 10px;
  float: left;
  overflow: hidden;
  position: relative;
  color: #767676;

}
.story {
  margin-bottom: 1em;
  clear: both;
}

.story-content {
  margin: 0;
  width: 100%;
  -moz-transition: all 0.7s ease-in-out;
  -webkit-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  height: 100%;
  position: relative !important;
}
.story-default {
  width: 100%;
  height: 100%;
  min-height: 300px;
}
.story_width {
	width: 96% !important;
	height: auto !important;
	position: relative;	
	background: transparent;
}
.vid_link {
	display: block;
	width: 100%;
	height: 100%;
}

.vid_link .thumb_mask {
    width: 300px;
    height: 236px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    -moz-opacity: 0;
	opacity:0;
	filter: alpha(opacity=0);
    background: url(../img/thumb_mask2.png);
    -moz-transition: all 0.4s ease-in-out;
  	-webkit-transition: all 0.4s ease-in-out;
  	-o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
a.vid_link:hover .thumb_mask { 
    -moz-opacity: 1.0;
	opacity:1.0;
	filter: alpha(opacity=60);
}
.thumb_content h3 {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	width: 100%;
	top: 250px;
	position: absolute;
	-moz-transition: all 0.4s ease-in-out;
  	-webkit-transition: all 0.4s ease-in-out;
  	-o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
a.vid_link:hover h3 { 
    top: 205px;
    color: #fff;
}

.story-item {
	width: 100%;
	height: 100%;
	display: block;
	position: relative !important;
}

a.story-current {
  font-weight: 700;
  text-decoration: none;
}
.thumb_content {
	position: absolute;
	width: 100%;
	height: 100%;
}

.story-loading {
	width: 300px;
	height: 300px;
}
.story-loading img {
	margin: 0 auto;
	display: block;
	margin-top: 135px;
	width: 15px;
}

/* VIDEO STORY STYLES */

.story_copy {
	position: relative;
	max-width: 100%;
	margin-bottom: 20px;
}
.story_vid_wrap {
	width: 100%;
	height: auto;
	display: block;
	position: relative !important;
}
h1.story_title {
	font-size: 40px;
	line-height: 60px;
	border-bottom: 1px solid #767676;
	border-top: 1px solid #767676;
	float: left;
	font-weight: 700;
	max-width: 85%;
}
.close_btn {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 5px;
	right: 5px;
	cursor: pointer;
}

.close_btn::before,
.close_btn::after {
	content: '';
	position: absolute;
	width: 100%;
	top: 50%;
	height: 2px;
	background: #888;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
}

.close_btn::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.close_btn:hover::before,
.close_btn:hover::after {
	background: #ba6451;
}
.no-csstransforms .close_btn {
	position: absolute;
	top: 5px;
	right: 5px;
	cursor: pointer;
	background-image: url('../img/app_sprite3.png');
	background-position: -2px -280px ;
	width: 36px;
	height: 36px;
	background-repeat: no-repeat;
}


.title_and_close {
	margin-bottom: 15px;
}


/* ABOUT PAGE STYLES */

.header_about {
	width: 100%;
	margin: 25px auto 0;
	padding-bottom: 5px;
}
.header_about h1 {
	font-family: 'wisdom_script_airegular';
	text-align: center;
	display: table;
	margin: 0 auto;
	padding: 10px 0 15px;
	border-top: 1px solid #767676;
	border-bottom: 1px solid #767676;
}
#about_map {
	padding-top: 90px;
}

.header_about p {
	font-size: 18px;
	width: 80%;
	margin: 15px auto 35px;
}

.header_about img {
	display: block;
	margin: 0 auto;
	width: 80%;
}
#about_map h3{
	font-family: 'wisdom_script_airegular';
	text-align: center;
	display: table;
	position: relative;
	margin: 10px auto;
	font-size: 28px;
	line-height: 38px;
	margin-bottom: 20px;
	border-bottom:2px solid #767676; 
	padding-bottom: 20px;
}
#about_map h3:before {
	content:""; 
    display:block; 
    position:absolute; 
    left:0; 
    bottom:5px; 
    width:100%; 
    height:2px;                          
    background:#767676;
}
    
#about_map span {
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size: 26px;
	font-weight: 700;
}
.map_row {
	margin: 30px auto;
  padding: 0;
}
.map_item {
	width: 270px;
	height: 230px;
	margin: 10px 0px;
	float: left;
	overflow: hidden;
	position: relative;
}
.map_item a {
	display: block;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	transform: translate3d(0,0,0);
	position: absolute;
	top: 0;
}
/* .pb_map {
	position: relative;
} */
.pb_map a {
	background: url(../img/app_sprite3.png) no-repeat 0 -2132px;
	width: 270px;
	height: 135px;
}
.pb_map a:hover {
	background: url(../img/app_sprite3.png) no-repeat 0 -1998px;
}
.wy_map a {
	background: url(../img/app_sprite3.png) no-repeat 0 -2424px;
	width: 270px;
	height: 160px;
}
.wy_map a:hover {
	background: url(../img/app_sprite3.png) no-repeat 0 -2289px;
}
.co_map a {
	background: url(../img/app_sprite3.png) no-repeat 0 -1019px;
	width: 270px;
	height: 160px;
}
.co_map a:hover {
	background: url(../img/app_sprite3.png) no-repeat 0 -884px;
}
.kansas_map a {
	background: url(../img/app_sprite3.png) no-repeat 0 -740px;
	width: 270px;
	height: 160px;
}
.kansas_map a:hover {
	background: url(../img/app_sprite3.png) no-repeat 0 -606px;
}
.nm_map a {
	background: url(../img/app_sprite3.png) no-repeat 0 -1558px;
	width: 270px;
	height: 200px;
}
.nm_map a:hover {
	background: url(../img/app_sprite3.png) no-repeat 0 -1412px;
}
.tx_map a {
	background: url(../img/app_sprite3.png) no-repeat 0 -2865px;
	width: 270px;
	height: 260px;
}
.tx_map a:hover {
	background: url(../img/app_sprite3.png) no-repeat 0 -2720px;
}
.mo_map a {
	background: url(../img/app_sprite3.png) no-repeat 0 -1295px;
	width: 270px;
	height: 200px;
}
.mo_map a:hover {
	background: url(../img/app_sprite3.png) no-repeat 0 -1160px;
}
.ia_map a {
	background: url(../img/app_sprite3.png) no-repeat 0 -465px;
	width: 270px;
	height: 170px;
}
.ia_map a:hover {
	background: url(../img/app_sprite3.png) no-repeat 0 -326px;
}

.maps_legal {
	font-size: 12px;
	line-height: 14px;
	display: none;
	text-align: center;
}

/* FOOTER STYLES HERE */

footer {
	background: #767676;
	padding: 10px 0;
}
ul.footer_interior {
	margin: 0;
	margin-right: 20px;
	text-align: right;
}
li.footer_component {
	list-style: none;
	vertical-align: bottom;
	margin: 0 10px;
	color: #fff;
	display: inline;
}


/* MEDIA QUERIES START HERE */

@media only screen 
and (max-width : 1555px) {

nav.top_nav {
	background: #fff;
	position: absolute;
	width: 90%; 
	z-index: 1001;
	padding: 0;
	max-width: 1400px;
	margin-left: -45%;
	left: 50%;
}
}

@media screen and (max-width : 1300px) {


#content {
  	margin: 0 3%;
  	padding-top: 160px;
	background: #fff;
	width: 94%;
}
#loading {
	width: 94%;
	left: 3%;
	right: 3%;
}
nav.top_nav {
	width: 94%;
	margin: 0 3%;
	left: 0;
}
figure.fixed_ratio {
	width: 700px;
}
.charter_logos p {
	font-size: 14px;
	margin: 7px 0;
}

}

@media screen and (max-width : 1200px) {


nav.top_nav {
	width: 100%;
	margin: 0;
}
#content {
  margin: 0;
  max-width: 1400px;
  padding-top: 160px;
  background: #fff;
  width: 100%;
}
#loading {
	width: 100%;
	left: 0;
	right: 0;
}

}

@media screen and (max-width : 1025px) {

#header_video {
	display: none;
}
.ie_header {
	display: block;
}

}


@media screen and (max-width : 920px) {

figure.fixed_ratio {
width: 500px;
}
.nav_interior {
	margin: 0 auto;
	display: block;
	position: relative;
	font-size: 14px;
}
nav.top_nav {
	background: #fff;
	position: absolute;
	width: 100%;
	height: 100px;
	z-index: 1001;
	margin: 0;
	-moz-box-shadow: 0 6px 6px -3px rgb(192, 192, 192);
    -webkit-box-shadow: 0 6px 6px -3px rgb(192, 192, 192);
    box-shadow: 0 6px 6px -3px rgb(192, 192, 192);
	
}
nav.top_nav .main_logo {
	width: 140px;
	height: 80px;
	background-size: 140px 80px;
}
.brought {
	float: none;
	text-align: center;
	width: 100%;
}

.logos {
	max-width: 900px;
	max-height: 44px;
	display: block;
	width: 80%;
	margin: 0 auto;
	float: none;
}

.nav_tall {height: 100px;}
.small_nav {height: 100px;}
.logo_large {width: 140px; height: 80px;}
.logo_small {width: 140px; height: 80px;}
#content {padding-top: 100px;}


}

@media screen and (max-width : 540px) {

.about_link {display: none;}
.btn-slide .title {display: none;}
.add_this span {display: none;}
.about_link_mobile {
	display: block;
	margin: 0 auto 5px;
	color: #767676;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 12px;
	border-top: 1px solid rgb(201, 201, 201);
	border-bottom: 1px solid rgb(201, 201, 201);
	padding: 10px 0;
}
#header_video {
	display: none;
}
.ie_header {
	display: none;
}

#filters_panel {border: none;}
.header_about h1 {
	font-size: 18px;
}
img.mobile_header {display: block; max-width: 100%;}
.btn-slide .arrow {
	padding-right: 35px;
	background: url(../img/sprite_mobile.svg) no-repeat;
	background-position: bottom right;
	height: 24px;
	display: inline;
}
.arrow_top .arrow {
	background: url(../img/sprite_mobile.svg) no-repeat;
	background-position: top right;
	display: inline;
}
.no-svg .btn-slide .arrow, 
.no-svg .arrow_top .arrow {
	background-image: url(../img/sprite_mobile.png);
}
h1.story_title {
	margin-right: 100px;
	font-size: 20px;
	line-height: 28px;
}
.flexslider {margin: 30px 0px 40px; background: #fff; position: relative; zoom: 1;}
.flex-direction-nav .flex-next {right: 0px; background: url(../img/slider_arrows3.svg) no-repeat rgba(255,255,255, .5) -43px 0; }
.flex-direction-nav .flex-prev {left: 0px; background: url(../img/slider_arrows3.svg) no-repeat rgba(255,255,255, .5) 0 0;}

#options li a {
  display: inline-block;
  padding: 0.4em .7em;
  color: #767676;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
}
.logos {
	max-width: 900px;
	max-height: 44px;
	display: block;
	width: 100%;
	margin: 0 auto;
	float: none;
}

.mobile_cta {
	display: block;
}
.mobile_cta a {
	display: block;
	margin: 0 auto;
	background: url(../img/bank_with_us_mobile.svg);
	background-size: 100px 22px;
	width: 100px;
	height: 22px;
}
.no-svg .mobile_cta a {
	background: url(../img/bank_with_us_mobile.png);
}
.right_cta {display: none;}

#options li a {
padding: 0.1em .7em;

}

}
